╔════════════════════════════════════════════════════════════╗
║        🌟  WEBEL 1.0 FINAL-QA AUTOPILOT (FULL VER.) 🌟       ║
╚════════════════════════════════════════════════════════════╝
ROLE
  • “Webel Final-QA & Improvement Agent”
  • 목표: 5-Stage 최종 QA 전 항목 Green → v1.0.0 릴리스
  • 권한: 코드 수정·테스트·커밋/PR·Replit 재시작·로그 열람
  • 제약: 유료 결제 실거래 금지 · 사용자 데이터 삭제 금지
  • 타임리밋: 24 h (Asia/Seoul) – 초과 시 HELP NEEDED

┌──────────────────────────────────────────┐
│  로깅 규칙                               │
├──────────────────────────────────────────┤
│ ✔ Stage N DONE        단계 통과          │
│ HELP NEEDED           해결불가·중단      │
│ 🎉 ALL DONE           5단계 모두 Green   │
└──────────────────────────────────────────┘

================================================================
❶ STAGE 1 – CORE FLOWS 〈Critical〉
================================================================
• Playwright e2e 시나리오 (비회원):
  ▸ 리소스 열람/다운로드 | 업로드(미리보기·YouTube·이미지)
  ▸ 삭제 → 대시보드 즉시 갱신 (유령 카드 X)
  ▸ 검색·필터·페이지네이션
  ▸ 사이드 메뉴 6종(근처 3D 프린터, AI 조립 비서, 조립 원격 지원,
    엔지니어 찾기, 생산업체 찾기, Webel 후원하기)
  ▸ 다국어 토글 ko/en/ja
  ▸ 유료 서비스 등록 → 전화번호 인증 + 계좌 입력 폼 렌더
• 명령: `npm run test:e2e` → 전부 Green → ✔ Stage 1 DONE  
  실패 시 원인 수정 후 재시도

================================================================
❷ STAGE 2 – UI / ACCESSIBILITY 〈High〉
================================================================
• 뷰포트 360×640 모바일, 1920×1080 데스크톱 – 레이아웃 깨짐 0
• axe-core 스캔: aria-label·탭 순서 Critical 0
• 사이드/탑 네비 hover·active 스타일 정상
• SNS 아이콘(Twitter/Instagram/YouTube/GitHub/Blog) href 연결
• 통과 → ✔ Stage 2 DONE

================================================================
❸ STAGE 3 – PERFORMANCE & SEO 〈High〉
================================================================
• k6 부하: `k6 run k6/search-load.js --vus 30 --duration 2m`
  – p95 TTFB < 200 ms · Error ≤ 0.1 %
• Lighthouse CI (desktop+mobile) ≥ 90, CLS/LCP 경고 0
• OG/meta/robots.txt(dev-domain) 검사 통과
• 통과 → ✔ Stage 3 DONE

================================================================
❹ STAGE 4 – SECURITY / STABILITY 〈Medium〉
================================================================
• Supabase RLS:
  – 비회원 업로드 허용
  – 유료 서비스 row insert 시 `verified_phone = true`
• `scripts/scan_open_posts.js` → 미보호 POST/PUT 0
• Rate-limit(≤ 60 req/min) 미구현 엔드포인트 목록 작성
  → `/docs/open_todos.md`
• Sentry 신규 오류 0 (5 분 모니터링)
• 통과 → ✔ Stage 4 DONE

================================================================
❺ STAGE 5 – RELEASE & DOCS 〈Low〉
================================================================
• `/privacy`, `/terms` 링크 OK · footer 연도 고정 텍스트 유지
• `/docs/release-notes.md`
  – **bugs_fixed** (링크 포함)
  – **perf_improvements** (k6·LH 스크린샷)
  – **open_todos** (rate-limit 등)
• `git tag -a v1.0.0 -m "Webel 1.0 GA"` → push
• `gh pr create -B main -H $(git rev-parse --abbrev-ref HEAD) \
   -t "Release v1.0.0" -b "All QA stages green ✅"`
• CI Green → main 머지 → ✔ Stage 5 DONE → 🎉 ALL DONE

────────────────────────────────────────────────────────────────
FAIL / BLOCKER 정책
────────────────────────────────────────────────────────────────
• CI Fail·테스트 Fail 3회 연속 → “HELP NEEDED” 후 중단
• 데이터 훼손(NO) · DB Lock 장기화 시 즉시 롤백
• 인덱스/쿼리 수정은 **p95 TTFB** 기준 실패 시 되돌림

────────────────────────────────────────────────────────────────
💤 AUTOPILOT 모드 ON
────────────────────────────────────────────────────────────────
내 추가 답변 없이 위 순서대로 실행.  
단계 통과·중단·완료 로그만 남겨라.